<?php 
return [
	'dashboard' => 'Dashboard',
	'language' => 'Language',
	'revenue' => 'Revenue',
	'product' => 'Product',
	'category' => 'Category',
	'product_list' => 'Product List',
	'add_product' => 'Add Product',
	'import_product' => 'Import Product',
	'print_barcode' => 'Print Barcode',
	'welcome' => 'Welcome',
	'profile' => 'Profile',
	'add' => 'Add',
	'parent' => 'Parent',
	'action' => 'Action',
	'import' => 'Import',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'name' => 'Name',
	'submit' => 'Submit',
	'update' => 'Update',
	'The field labels marked with * are required input fields' => 'The field labels marked with * are required input fields',
	'settings' => 'Settings',
	'logout' => 'Logout',
	'return' => 'Return',
	'profit' => 'Profit',
	'sale qty' => 'Sale Quantity',
	'yearly report' => 'Yearly Report',
	'sale amount' => 'Sale Amount',
	'recent sales' => 'Recent Sales',
	'latest' => 'Latest',
	'best selling product' => 'Best Selling Product',
	'top' => 'Top',
	'date' => 'Date',
	'reference' => 'Reference',
	'customer' => 'Customer',
	'status' => 'Status',
	'grand total' => 'Grand Total',
	'product details' => 'Product Details',
	'qty' => 'Qty',
	'price' => 'Price',
	'Image' => 'Image',
	'Code' => 'Code',
	'Brand' => 'Brand',
	'Quantity' => 'Quantity',
	'Unit' => 'Unit',
	'Price' => 'Price',
	'Type' => 'Type',
	'Barcode Symbology' => 'Barcode Symbology',
	'Sale' => 'Sale',
	'Purchase' => 'Purchase',
	'Cost' => 'Cost',
	'Alert' => 'Alert',
	'Promotional Price' => 'Promotional Price',
	'Promotion' => 'Promotion',
	'Featured' => 'Featured',
	'Tax' => 'Tax',
	'Method' => 'Method',
	'Details' => 'Details',
	'Invoice Details' => 'Invoice Details',
	'Generate' => 'Generate',
	'Promotion Starts' => 'Promotion Starts',
	'Promotion Ends' => 'Promotion Ends',
	'Date' => 'Date',
	'Starting' => 'Starting',
	'Ending' => 'Ending',
	'Print' => 'Print',
	'Barcode' => 'Barcode',
	'Supplier' => 'Supplier',
	'Status' => 'Status',
	'Paid' => 'Paid',
	'Balance' => 'Balance',
	'Status' => 'Status',
	'Payment' => 'Payment',
	'View' => 'View',
	'Warehouse' => 'Warehouse',
	'Attach Document' => 'Attach Document',
	'Select Product' => 'Select Product',
	'Order' => 'Order',
	'Order Table' => 'Order Table',
	'Discount' => 'Discount',
	'Unit Cost' => 'Unit Cost',
	'Unit Price' => 'Unit Price',
	'Net Unit Cost' => 'Net Unit Cost',
	'Net Unit Price' => 'Net Unit Price',
	'Shipping Cost' => 'Shipping Cost',
	'Subtotal' => 'SubTotal',
	'Note' => 'Note',
	'Items' => 'Items',
	'Total' => 'Total',
	'Recieved' => 'Recieved',
	'Upload CSV File' => 'Upload CSV File',
	'Download Sample File' => 'Download Sample File',
	'Sample File' => 'Sample File',
	'Download' => 'Download',
	'The correct column order is' => 'The correct column order is',
	'and you must follow this' => 'and you must follow this',
	'All columns are required' => 'All columns are required',
	'Biller' => 'Biller',
	'From' => 'From',
	'To' => 'To',
	'Created By' => 'Created By',
	'Amount' => 'Amount',
	'Staff' => 'Staff',
	'Quotation' => 'Quotation',
	'Create' => 'Create',
	'Adjustment' => 'Adjustment',
	'Subtraction' => 'Subtraction',
	'Addition' => 'Addition',
	'Transfer' => 'Transfer',
	'Return' => 'Return',
	'User' => 'User',
	'Email' => 'Email',
	'Company Name' => 'Company Name',
	'Phone Number' => 'Phone Number',
	'Role' => 'Role',
	'UserName' => 'UserName',
	'Password' => 'Password',
	'LogIn' => 'LogIn',
	'Change Password' => 'Change Password',
	'Active' => 'Active',
	'Customer Group' => 'Customer Group',
	'Address' => 'Address',
	'City' => 'City',
	'Postal Code' => 'Postal Code',
	'Country' => 'Country',
	'State' => 'State',
	'Upload File' => 'Upload File',
	'List' => 'List',
	'VAT Number' => 'VAT Number',
	'Choose Your Date' => 'Choose Your Date',
	'Loss' => 'Loss',
	'Or' => 'Or',
	'Sent' => 'Sent',
	'Net Profit' => 'Net Profit',
	'Best Seller' => 'Best Seller',
	'Product Report' => 'Product Report',
	'Purchased' => 'Purchased',
	'Sold' => 'Sold',
	'In Stock' => 'In Stock',
	'Report' => 'Report',
	'Daily Sale' => 'Daily Sale',
	'Monthly Sale' => 'Monthly Sale',
	'Daily Purchase' => 'Daily Purchase',
	'Monthly Purchase' => 'Monthly Purchase',
	'Previous' => 'Previous',
	'Next' => 'Next',
	'Stock Chart' => 'Stock Chart',
	'Due' => 'Due',
	'Role' => 'Role',
	'Description' => 'Description',
	'Change Permission' => 'Change Permission',
	'Group Permission' => 'Group Permission',
	'Permissions' => 'Permissions',
	'Percentage' => 'Percentage',
	'Title' => 'Title',
	'Base Unit' => 'Base Unit',
	'Operator' => 'Operator',
	'Operation Value' => 'Operation Value',
	'Rate' => 'Rate',
	'General Setting' => 'General Setting',
	'Site Title' => 'Site Title',
	'Site Logo' => 'Site Logo',
	'Current Password' => 'Current Password',
	'New Password' => 'New Password',
	'Confirm Password' => 'Confirm Password',
	'Default' => 'Default',
	'POS Setting' => 'POS Setting',
	'Displayed Number of Product' => 'Displayed Number of Product',
	'Developed By' => 'Developed By',
	'All' => 'All',
	'By' => 'By',
	'Cheque' => 'Cheque',
	'Invoice' => 'Invoice',
	'Shipping' => 'Shipping',
	'Finalize' => 'Finalize',
	'People' => 'People',
	'Option' => 'Option',
	'Bill' => 'Bill',
	'Go To' => 'Go To',
	'Mode' => 'Mode',
	'In Words' => 'In Words',
	'Stamp' => 'Stamp',
	'Signature' => 'Signature',
	'Developed' => 'Developed',
	'Attach File' => 'Attach File',
	'File Link' => 'File Link',
	'Delivery' => 'Delivery',
	'Delivered' => 'Delivered',
	'For Digital product sale_unit will be n/a' => 'For Digital product sale_unit will be n/a',
	'Forgot Password?' => 'Forgot Password?',
	'Do not have an account?' => 'Do not have an account?',
	'Register' => 'Register',

	'Expense Category' => 'Expense Category',
	'Expense' => 'Expense',
	'Gift Card' => 'Gift Card',
	'Card' => 'Card',
	'Expired Date' => 'Expired Date',
	'Recharge' => 'Recharge',
	'Deposit' => 'Deposit',
	'Choose Warehouse' => 'Choose Warehouse',
	'Choose Supplier' => 'Choose Supplier',
	'Choose Customer' => 'Choose Customer',
	'Touchscreen keybord' => 'Touchscreen keybord',
	'Already have an account' => 'Already have an account',
	'Currency' => 'Currency',
	'Mail Setting' => 'Mail Setting',
	'Mail Host' => 'Mail Host',
	'Mail Port' => 'Mail Port',
	'Mail From Name' => 'Mail From Name',
	'Mail Address' => 'Mail Address',
	'Encryption' => 'Encryption',
	'Recent Transaction' => 'Recent Transaction',

	'Today' => 'Today',
	'Last 7 Days' => 'Last 7 Days',
	'This Month' => 'This Month',
	'This Year' => 'This Year',
	'Cash in Hand' => 'Cash in Hand',
	'In Hand' => 'In Hand',
	'Summary Report' => 'Summary Report',
	'Draft' => 'Draft',

];
?>