<?php 
return [
	'dashboard' 	=> 'Tableau De Bord',
	'language' 		=> 'La Langue',
	'revenue' 		=> 'Revenu',
	'product' 		=> 'Produit',
	'category' 		=> 'Catégorie',
	'product_list' 	=> 'Liste de Produits',
	'add_product' 	=> 'Ajouter un Produit',
	'import_product'=> 'Importer un Produit',
	'print_barcode' => 'Imprimer Le Code-Barres',
	'welcome' 		=> 'Bienvenue',
	'profile' 		=> 'Profil',
	'add' 			=> 'Ajouter',
	'parent' 		=> 'Parent',
	'action' 		=> 'Action',
	'import' 		=> 'Importer',
	'edit' 			=> 'Modifier',
	'delete' 		=> 'Effacer',
	'name' 			=> 'Prénom',
	'submit' 		=> 'Soumettre',
	'update' 		=> 'Mettre à Jour',
	'The field labels marked with * are required input fields' => 'Les étiquettes de champ marquées avec * sont des champs de saisie obligatoires',

	'settings' 		=> 'Paramètres',
	'logout' 		=> 'Connectez - Out',
	'return' 		=> 'Revenir',
	'profit' 		=> 'Profit',
	'sale qty' 		=> 'Vente Quantité',
	'yearly report' => 'Rapport Annuel',
	'sale amount' 	=> 'Montant De La Vente',
	'recent sales' 	=> 'Ventes récentes',
	'latest' 		=> 'Dernier',
	'best selling product' => 'Meilleur Produit De Vente',
	'top' 			=> 'Haut',
	'date' 			=> 'Rendez-Vous Amoureux',
	'reference' 	=> 'Référence',
	'customer' 		=> 'Client',
	'status' 		=> 'Statut',
	'grand total' 	=> 'Somme Finale',
	'product details'=> 'Détails Du Produit',
	'qty' 			=> 'Qty',
	'price' 		=> 'Prix',
	'Image' 		=> 'Image',
	'Code' 			=> 'Code',
	'Brand' 		=> 'Marque',
	'Quantity' 		=> 'Quantité',
	'Unit' 			=> 'Unité',
	'Price' 		=> 'Prix',
	'Type' 			=> 'Type',
	'Barcode Symbology' => 'Symbologie De Codes à Barres',
	'Sale' 			=> 'Vente',
	'Purchase' 		=> 'Achat',
	'Cost' 			=> 'Coût',
	'Alert' 		=> 'Alerte',
	'Promotional Price' => 'Prix Promotionnel',
	'Promotion' => 'Promotion',
	'Featured' 		=> 'En vedette',
	'Tax' 			=> 'Impôt',
	'Method' 		=> 'Méthode',
	'Details' 		=> 'Détails',
	'Invoice Details' => 'Détails De La Facture',
	'Generate' 		=> 'Produire',
	'Promotion Starts' => 'Promotion Commence',
	'Promotion Ends'=> 'Promotion Finit',
	'Starting' 		=> 'Départ',
	'Ending' 		=> 'Fin',
	'Print' 		=> 'Impression',
	'Barcode' 		=> 'Code à Barre',
	'Supplier' 		=> 'Supplier',
	'Status' 		=> 'Statut',
	'Paid' 			=> 'Payé',
	'Balance' 		=> 'Équilibre',
	'Payment' 		=> 'Paiement',
	'View' 			=> 'Vue',
	'Warehouse' 	=> 'Entrepôt',
	'Attach Document'=> 'Joindre Un Document',
	'Select Product' => 'Sélectionner Un Produit',
	'Order' 		=> 'Commande',
	'Order Table' => 'Table De Commande',
	'Table' 		=> 'Table',
	'Discount' 		=> 'Remise',
	'Unit Cost' 	=> 'Coût Unitaire',
	'Unit Price' 	=> 'Prix Unitaire',
	'Net Unit Cost' => 'Coût Unitaire Net',
	'Net Unit Price'=> 'Prix Unitaire Net',
	'Shipping Cost' => 'Frais De Port',
	'Subtotal' 		=> 'Total',
	'Note' 			=> 'Remarque',
	'Items' 		=> 'Articles',
	'Total' 		=> 'Total',
	'Recieved' 		=> 'Recieved',
	'Upload CSV File' => 'Importer Un Fichier CSV',
	'Download Sample File' => 'Télécharger Un Exemple De Fichier',
	'Sample File' => 'Exemple De Fichier',
	'Download' => 'Télécharger',
	'The correct column order is' => "L'ordre de colonne correct est",
	'and you must follow this' => 'et vous devez suivre cela',
	'All columns are required' => 'Toutes les colonnes sont obligatoires',
	'Biller' 		=> 'Biller',
	'From' 			=> 'De',
	'To' 			=> 'À',
	'Created By' 	=> 'Créé par',
	'Amount' 		=> 'Montant',
	'Staff' 		=> 'Personnel',
	'Quotation' 	=> 'Citation',
	'Create' 		=> 'Créer',
	'Adjustment' 	=> 'Ajustement',
	'Subtraction' 	=> 'Soustraction',
	'Addition' 		=> 'Une Addition',
	'Transfer' 		=> 'Transfert',
	'Return' 		=> 'Revenir',
	'User' 			=> 'Utilisateur',
	'Email' 		=> 'Email',
	'Company Name' 	=> 'Nom De La Compagnie',
	'Phone Number' 	=> 'Numéro De Téléphone',
	'Role' 			=> 'Rôle',
	'UserName' 		=> "Nom D'utilisateur",
	'Password' => 'Mot De Passe',
	'Change Password' => 'Changer le mot de passe',
	'Active' 		=> 'Actif',
	'Customer Group'=> 'Groupe De Clients',
	'Address' 		=> 'Adresse',
	'City' 			=> 'Ville',
	'Postal Code' 	=> 'Code Postal',
	'Country' 		=> 'Pays',
	'State' 		=> 'Etat',
	'Upload File' 	=> 'Téléverser Un Fichier',
	'List' 			=> 'Liste',
	'VAT Number' 	=> 'Numéro De TVA',
	'Choose Your Date' => 'Choisissez Votre Date',
	'Loss' 			=> 'Perte',
	'Or' 			=> 'Ou',
	'Sent' 			=> 'Envoyé',
	'Net Profit' 	=> 'Bénéfice Net',
	'Best Seller' 	=> 'Best-Seller',
	'Product Report'=> 'Rapport De Produit',
	'Purchased' 	=> 'Acheté',
	'Sold' 			=> 'Vendu',
	'In Stock' 		=> 'En stock',
	'Report' 		=> 'Rapport',
	'Daily Sale' 	=> 'Vente Quotidienne',
	'Monthly Sale' 	=> 'Vente Mensuelle',
	'Daily Purchase'=> 'Achat Quotidien',
	'Monthly Purchase' => 'Achat Mensuel',
	'Previous' 		=> 'Précédent',
	'Next' => 'Prochain',
	'Stock Chart' 	=> 'Graphique',
	'Due' 			=> 'Dû',
	'Role' 			=> 'Rôle',
	'Description' 	=> 'La Description',
	'Change Permission' => 'Modifier La Permission',
	'Group Permission' => 'Permission De Groupe',
	'Permissions' 	=> 'Autorisations',
	'Percentage' 	=> 'Pourcentage',
	'Title' 		=> 'Titre',
	'Base Unit' 	=> 'Unité De Base',
	'Operator' 		=> 'Opérateur',
	'Operation Value' => "Valeur D'opération",
	'Rate' 			=> 'Taux',
	'General Setting' => 'Paramètre général',
	'Site Title' 	=> 'Titre Du Site',
	'Site Logo' 	=> 'Logo Du Site',
	'Current Password' => 'Mot De Passe Actuel',
	'New Password' => 'Nouveau Mot De Passe',
	'Confirm Password' => 'Confirmez Le Mot De Passe',
	'Default' 		=> 'Défaut',
	'POS Setting' 	=> 'Paramètre POS',
	'Displayed Number of Product' => 'Nombre De Produits Affiché',
	'Developed By' 	=> 'Développé Par',
	'All' 			=> 'Tout',
	'By' 			=> 'Par',
	'Cheque' 		=> 'Vérifier',
	'Invoice' 		=> "Facture d'achat",
	'Shipping' 		=> "Livraison", 
	'Finalize' 		=> "Finaliser",
	'People' 		=> 'Gens',
	'Option' 		=> 'Option',
	'Bill' 			=> 'Facture',
	'Go To' 		=> 'Aller à',
	'Mode' 			=> 'Mode',
	'In Words' 		=> 'Dans Les Mots',
	'Stamp' 		=> 'Timbre',
	'Signature' 	=> 'Signature',
	'Developed' 	=> 'Développé',
	'Attach File' 	=> 'Pièce jointe',
	'File Link' 	=> 'Lien de fichier',
	'Delivery' 		=> 'Livraison',
	'Delivered' 	=> 'Livré',
	'For Digital product sale_unit will be n/a' => 'Pour le produit numérique sale_unit sera n / a',
	'LogIn'				=> "S'identifier", 
	'Forgot Password?'	=> 'Mot de passe oublié?',
	'Do not have an account?'	=> "Vous n'avez pas de compte?",
	'Register'		=> 'registre',

	'Expense Category' => 'Catégorie De Dépense',
	'Expense' => 'Frais',
	'Gift Card' => 'Carte Cadeau',
	'Card' => 'Carte',
	'Expired Date' => "Date D'expiration",
	'Recharge' => 'Recharger',
	'Deposit' => 'Dépôt',
	'Choose Warehouse' => "Choisissez L'entrepôt",
	'Choose Supplier' => 'Choisir Le Fournisseur',
	'Choose Customer' => 'Choisissez Un Client',
	'Touchscreen keybord' => 'Clavier tactile',
	'Already have an account' => 'Vous avez déjà un compte',
	'Currency' => 'Devise',
	'Mail Setting' => 'Paramétrage Du Courrier',
	'Mail Host' => 'Hôte De Courrier',
	'Mail Port' => 'Port De Messagerie',
	'Mail From Name' => 'Courrier Du Nom',
	'Mail Address' => 'Adresse Mail',
	'Encryption' => 'Cryptage',
	'Recent Transaction' => 'Transaction Récente',

	'Today' => "Aujourd'hui",
	'Last 7 Days' => 'Les 7 derniers jours',
	'This Month' => 'Ce Mois-ci',
	'This Year' => 'Cette Année',
	'Cash in Hand' => 'Du Liquide En Main',
	'In Hand' => 'Dans La Main',
	'Summary Report' => 'Rapport Sommaire',
	'Draft' => 'Brouillon',
]
?>