<?php 
return [
	'dashboard' 		=> 'Instrumententafel',
	'language' 			=> 'Sprache',
	'revenue' 			=> 'Einnahmen',
	'product' 			=> 'Produkt',
	'category' 			=> 'Kategorie',
	'product_list' 		=> 'Produktliste',
	'add_product' 		=> 'Produkt hinzufügen',
	'import_product' 	=> 'Produkt importieren',
	'print_barcode' 	=> 'Barcode drucken',
	'welcome' 			=> 'Herzlich willkommen',
	'profile' 			=> 'Profil',
	'add' 				=> 'Hinzufügen',
	'parent' 			=> 'Elternteil',
	'action' 			=> 'Aktion',
	'import' 			=> 'Einführen',
	'edit' 				=> 'Bearbeiten',
	'delete' 			=> 'Löschen',
	'name' 				=> 'Name',
	'submit' 			=> 'Einreichen',
	'update' 			=> 'Aktualisieren',
	'The field labels marked with * are required input fields' => 'Die mit * markierten Feldbezeichnungen sind Pflichtfelder',
	'settings' 			=> 'Die Einstellungen',
	'logout' 			=> 'Ausloggen',
	'return' 			=> 'Rückkehr',
	'profit' 			=> 'Profitieren',
	'sale qty' 			=> 'Verkaufsmenge',
	'yearly report' => 'Jahresbericht',
	'sale amount' 		=> 'Verkaufsmenge',
	'recent sales' 		=> 'Letzte Verkäufe',
	'latest' 			=> 'Neueste',
	'best selling product' => 'Meistverkauftes Produkt',
	'top' 				=> 'oben',
	'date' 				=> 'Datum',
	'reference' 		=> 'Referenz',
	'customer' 			=> 'Kunde',
	'status' 			=> 'Status',
	'grand total' 		=> 'Gesamtsumme',
	'product details' 	=> 'Produktdetails',
	'qty' 				=> 'Menge',
	'price' 			=> 'Preis',
	'Image' 			=> 'Bild',
	'Code' 				=> 'Code',
	'Brand' 			=> 'Marke',
	'Quantity' 			=> 'Menge',
	'Unit' 				=> 'Einheit',
	'Price' 			=> 'Preis',
	'Type' 				=> 'Art',
	'Barcode Symbology' => 'Barcode-Symbologie',
	'Sale' 				=> 'Verkauf',
	'Purchase' 			=> 'Kauf',
	'Cost' 				=> 'Kosten',
	'Alert' 			=> 'Aufmerksam',
	'Promotional Price' => 'Aktionspreis',
	'Promotion' 		=> 'Beförderung',
	'Featured' 			=> 'Angesagt',
	'Tax' 				=> 'MwSt',
	'Method' 			=> 'Methode',
	'Details' 			=> 'Einzelheiten',
	'Invoice Details' 	=> 'Rechnungs-Details',
	'Generate' 			=> 'Generieren',
	'Promotion Starts' 	=> 'Werbeaktion beginnt',
	'Promotion Ends' 	=> 'Werbung endet',
	'Date' 				=> 'Datum',
	'Starting' 			=> 'Beginnend',
	'Ending' 			=> 'Ende',
	'Print' 			=> 'Drucken',
	'Barcode' 			=> 'Barcode',
	'Supplier' 			=> 'Lieferant',
	'Status' 			=> 'Status',
	'Paid' 				=> 'Bezahlt',
	'Balance' 			=> 'Balance',
	'Status' 			=> 'Status',
	'Payment' 			=> 'Zahlung',
	'View' 				=> 'Aussicht',
	'Warehouse' 		=> 'Warenhaus',
	'Attach Document' 	=> 'Dokument anhängen',
	'Select Product' 	=> 'Ausgewähltes Produkt',
	'Order' 			=> 'Auftrag',
	'Order Table' 		=> 'Bestell-Tabelle',
	'Discount' 			=> 'Rabatt',
	'Unit Cost' 		=> 'Kosten pro Einheit',
	'Unit Price' 		=> 'Einzelpreis',
	'Net Unit Cost' 	=> 'Netto-Stückkosten',
	'Net Unit Price' 	=> 'Netto-Stückpreis',
	'Shipping Cost' 	=> 'Versandkosten',
	'Subtotal' 			=> 'Zwischensumme',
	'Note' 				=> 'Hinweis',
	'Items' 			=> 'Artikel',
	'Total' 			=> 'Gesamt',
	'Recieved' 			=> 'Empfangen',
	'Upload CSV File' 	=> 'CSV-Datei hochladen',
	'Download Sample File' => 'Beispieldatei herunterladen',
	'Sample File' 		=> 'Beispieldatei',
	'Download' 			=> 'Herunterladen',
	'The correct column order is' => 'Die richtige Spaltenreihenfolge ist',
	'and you must follow this' => 'und du musst dem folgen',
	'All columns are required' => 'Alle Spalten sind erforderlich',
	'Biller' 			=> 'Rechnungssteller',
	'From' 				=> 'Von',
	'To' 				=> 'Zu',
	'Created By' 		=> 'Erstellt von',
	'Amount' 			=> 'Menge',
	'Staff' 			=> 'Mitarbeiter',
	'Quotation' 		=> 'Zitat',
	'Create' 			=> 'Erstellen',
	'Adjustment' 		=> 'Einstellung',
	'Subtraction' 		=> 'Subtraktion',
	'Addition' 			=> 'Zusatz',
	'Transfer' 			=> 'Transfer',
	'Return'			=> 'Rückkehr',
	'User' 				=> 'Benutzer',
	'Email' 			=> 'Email',
	'Company Name' 		=> 'Name der Firma',
	'Phone Number' 		=> 'Telefonnummer',
	'Role' 				=> 'Rolle',
	'UserName' 			=> 'Nutzername',
	'Password' 			=> 'Passwort',
	'Change Password' 	=> 'Passwort ändern',
	'Active' 			=> 'Aktiv',
	'Customer Group' 	=> 'Kundengruppe',
	'Address' 			=> 'Adresse',
	'City' 				=> 'Stadt',
	'Postal Code' 		=> 'Postleitzahl',
	'Country' 			=> 'Land',
	'State' 			=> 'Zustand',
	'Upload File' 		=> 'Datei hochladen',
	'List' 				=> 'Liste',
	'VAT Number' 		=> 'Umsatzsteuer-Identifikationsnummer',
	'Choose Your Date' 	=> 'Wählen Sie Ihr Datum',
	'Loss' 				=> 'Verlust',
	'Or' 				=> 'Oder',
	'Sent' 				=> 'Geschickt',
	'Net Profit' 		=> 'Reingewinn',
	'Best Seller' 		=> 'Bestseller, Verkaufsschlager, Spitzenreiter',
	'Product Report' 	=> 'Produktbericht',
	'Purchased' 		=> 'Gekauft',
	'Sold' 				=> 'Verkauft',
	'In Stock' 			=> 'Auf Lager',
	'Report' 			=> 'Bericht',
	'Daily Sale' 		=> 'Täglicher Verkauf',
	'Monthly Sale' 		=> 'Monatlicher Verkauf',
	'Daily Purchase' 	=> 'Täglicher Kauf',
	'Monthly Purchase' 	=> 'Monatlicher Einkauf',
	'Previous' 			=> 'Bisherige',
	'Next' 				=> 'Nächster',
	'Stock Chart' 		=> 'Stock Chart',
	'Due' 				=> 'Fällig',
	'Role' 				=> 'Rolle',
	'Description' 		=> 'Beschreibung',
	'Change Permission' => 'Berechtigung ändern',
	'Group Permission' 	=> 'Gruppenberechtigung',
	'Permissions' 		=> 'Berechtigungen',
	'Percentage' 		=> 'Prozentsatz',
	'Title' 			=> 'Titel',
	'Base Unit' 		=> 'Grundeinheit',
	'Operator' 			=> 'Operator',
	'Operation Value' 	=> 'Operation Wert',
	'Rate' 				=> 'Bewertung',
	'General Setting' 	=> 'Allgemeine Einstellung',
	'Site Title' 		=> 'Seitentitel',
	'Site Logo' 		=> 'Site-Logo',
	'Current Password' 	=> 'Aktuelles Passwort',
	'New Password' 		=> 'Neues Kennwort',
	'Confirm Password' 	=> 'Bestätige das Passwort',
	'Default' 			=> 'Standard',
	'POS Setting' 		=> 'Kasseneinstellung',
	'Displayed Number of Product' => 'Angezeigte Nummer des Produkts',
	'Developed By' 		=> 'Entwickelt von',
	'All'				=> 'Alle',
	'By' 				=> 'Durch',
	'Cheque' 			=> 'Prüfen',
	'Invoice' 			=> 'Rechnung',
	'Shipping' 			=> 'Versand',
	'Finalize' 			=> 'Abschließen',
	'People' 			=> 'Menschen',
	'Option' 			=> 'Möglichkeit',
	'Bill' 				=> 'Rechnung',
	'Go To' 			=> 'Gehe zu',
	'Mode' 				=> 'Modus',
	'In Words' 			=> 'In Worten',
	'Stamp' 			=> 'Briefmarke',
	'Signature' 		=> 'Unterschrift',
	'Developed' 		=> 'Entwickelt',
	'Attach File' 		=> 'Datei anhängen',
	'File Link' 		=> 'Dateiverknüpfung',
	'Delivery' 			=> 'Lieferung',
	'Delivered' 		=> 'Geliefert',
	'For Digital product sale_unit will be n/a' => 'Für Digital Produkt sale_unit wird n / a sein',
	'LogIn'				=> 'Anmeldung', 
	'Forgot Password?'	=> 'Passwort vergessen?',
	'Do not have an account?'	=> 'Haben Sie kein Konto?',
	'Register'			=> 'Registrieren',

	'Expense Category' => 'Kostenkategorie',
	'Expense' => 'Kosten',
	'Gift Card' => 'Geschenkkarte',
	'Card' => 'Karte',
	'Expired Date' => 'Abgelaufenes Datum',
	'Recharge' => 'Aufladen',
	'Deposit' => 'Anzahlung',
	'Choose Warehouse' => 'Wählen Sie Lager',
	'Choose Supplier' => 'Wählen Sie Lieferant',
	'Choose Customer' => 'Wählen Sie Kunde',
	'Touchscreen keybord' => 'Touchscreen-Tastatur',
	'Already have an account' => 'Hast du schon ein Konto',
	'Currency' => 'Währung',
	'Mail Setting' => 'E-Mail-Einstellung',
	'Mail Host' => 'Mail-Host',
	'Mail Port' => 'Mail-Anschluss',
	'Mail From Name' => 'Mail Von Name',
	'Mail Address' => 'Mail Adresse',
	'Encryption' => 'Verschlüsselung',
	'Recent Transaction' => 'Letzte Transaktion',

	'Today' => 'Heute',
	'Last 7 Days' => 'Letzten 7 Tage',
	'This Month' => 'Diesen Monat',
	'This Year' => 'Dieses Jahr',
	'Cash in Hand' => 'Bar auf die Hand',
	'In Hand' => 'In der Hand',
	'Summary Report' => 'Zusammenfassender Bericht',
	'Draft' => 'Entwurf',
];
?>