<?php 
return [
	'dashboard' 		=> 'لوحة القيادة',
	'language' 			=> 'لغة',
	'revenue' 			=> 'إيرادات',
	'product' 			=> 'المنتج',
	'category' 			=> 'الفئة',
	'product_list' 		=> 'قائمة المنتجات',
	'add_product' 		=> 'أضف منتج',
	'import_product' 	=> 'استيراد المنتج',
	'print_barcode' 	=> 'طباعة الباركود',
	'welcome' 			=> 'أهلا بك',
	'profile' 			=> 'الملف الشخصي',
	'add' 				=> 'إضافة',
	'parent' 			=> 'الأبوين',
	'action' 			=> 'عمل',
	'import' 			=> 'استيراد',
	'edit' 				=> 'تصحيح',
	'delete' 			=> 'حذف',
	'name' 				=> 'اسم',
	'submit' 			=> 'خضع',
	'update' 			=> 'تحديث',
	'The field labels marked with * are required input fields' => 'تعد تسميات الحقل التي تحمل علامة * حقول إدخال مطلوبة',
	'settings' 			=> 'إعدادات',
	'logout' 			=> 'الخروج',
	'return' 			=> 'إرجاع',
	'profit' 			=> 'ربح',
	'sale qty' 			=> 'كمية بيع',
	'yearly report' => 'تقرير سنوي',
	'sale amount' 		=> 'مبلغ البيع',
	'recent sales' 		=> 'المبيعات الحديثة',
	'latest' 			=> 'آخر',
	'best selling product' => 'أفضل بيع المنتجات',
	'top' 				=> 'أعلى',
	'date' 				=> 'تاريخ',
	'reference' 		=> 'مرجع',
	'customer' 			=> 'زبون',
	'status' 			=> 'الحالة',
	'grand total' 		=> 'المبلغ الإجمالي',
	'product details' 	=> 'تفاصيل المنتج',
	'qty' 				=> 'الكمية',
	'price' 			=> 'السعر',
	'Image' 			=> 'صورة',
	'Code' 				=> 'الشفرة',
	'Brand' 			=> 'علامة تجارية',
	'Quantity' 			=> 'كمية',
	'Unit' 				=> 'وحدة',
	'Price' 			=> 'السعر',
	'Type' 				=> 'اكتب',
	'Barcode Symbology' => 'الباركود الرموز',
	'Sale' 				=> 'تخفيض السعر',
	'Purchase' 			=> 'شراء',
	'Cost' 				=> 'كلفة',
	'Alert' 			=> 'محزر',
	'Promotional Price' => 'سعر ترويجى',
	'Promotion' 		=> 'ترقية وظيفية',
	'Featured' 			=> 'متميز',
	'Tax' 				=> 'ضريبة',
	'Method' 			=> 'طريقة',
	'Details' 			=> 'تفاصيل',
	'Invoice Details' 	=> 'تفاصيل الفاتورة',
	'Generate' 			=> 'توفير',
	'Promotion Starts' 	=> 'الترويج يبدأ',
	'Promotion Ends' 	=> 'الترويج ينتهي',
	'Date' 				=> 'تاريخ',
	'Starting' 			=> 'ابتداء',
	'Ending' 			=> 'إنهاء',
	'Print' 			=> 'طباعة',
	'Barcode' 			=> 'الباركود',
	'Supplier' 			=> 'المورد',
	'Status' 			=> 'الحالة',
	'Paid' 				=> 'دفع',
	'Balance' 			=> 'دفع',
	'Status' 			=> 'الحالة',
	'Payment' 			=> 'دفع',
	'View' 				=> 'رأي',
	'Warehouse' 		=> 'مستودع',
	'Attach Document' 	=> 'إرفاق المستندات',
	'Select Product' 	=> 'حدد المنتج',
	'Order' 			=> 'طلب',
	'Order Table' 		=> 'ترتيب الجدول',
	'Discount' 			=> 'خصم',
	'Unit Cost' 		=> 'تكلفة الوحدة',
	'Unit Price' 		=> 'سعر الوحدة',
	'Net Unit Cost' 	=> 'صافي تكاليف الوحدة',
	'Net Unit Price' 	=> 'صافي سعر الوحدة',
	'Shipping Cost' 	=> 'تكلفة الشحن',
	'Subtotal' 			=> 'حاصل الجمع',
	'Note' 				=> 'ملحوظة',
	'Items' 			=> 'العناصر',
	'Total' 			=> 'مجموع',
	'Recieved' 			=> 'يستلم',
	'Upload CSV File' 	=> 'تحميل ملف CSV',
	'Download Sample File' => 'تحميل ملف عينة',
	'Sample File' 		=> 'ملف عينة',
	'Download' 			=> 'تحميل',
	'The correct column order is' => 'ترتيب العمود الصحيح هو',
	'and you must follow this' => 'ويجب أن تتبع هذا',
	'All columns are required' => 'كل الأعمدة مطلوبة',
	'Biller' 			=> 'بيلر',
	'From' 				=> 'من عند',
	'To' 				=> 'إلى',
	'Created By' 		=> 'صنع من قبل',
	'Amount' 			=> 'كمية',
	'Staff' 			=> 'العاملين',
	'Quotation' 		=> 'اقتباس',
	'Create' 			=> 'خلق',
	'Adjustment' 		=> 'تعديل',
	'Subtraction' 		=> 'طرح',
	'Addition' 			=> 'إضافة',
	'Transfer' 			=> 'نقل',
	'Return' 			=> 'إرجاع',
	'User' 				=> 'المستعمل',
	'Email' 			=> 'البريد الإلكتروني',
	'Company Name' 		=> 'اسم الشركة',
	'Phone Number' 		=> 'رقم الهاتف',
	'Role' 				=> 'وظيفة',
	'UserName' 			=> 'اسم المستخدم',
	'Password' 			=> 'كلمه السر',
	'Change Password' 	=> 'تغيير كلمة السر',
	'Active' 			=> 'نشيط',
	'Customer Group' 	=> 'مجموعة العملاء',
	'Address' 			=> 'عنوان',
	'City' 				=> 'مدينة',
	'Postal Code' 		=> 'الرمز البريدي',
	'Country' 			=> 'بلد',
	'State' 			=> 'حالة',
	'Upload File' 		=> 'رفع ملف',
	'List' 				=> 'قائمة',
	'VAT Number' 		=> 'ظريبه الشراء',
	'Choose Your Date' 	=> 'اختر تاريخك',
	'Loss' 				=> 'خسارة',
	'Or' 				=> 'أو',
	'Sent' 				=> 'أرسلت',
	'Net Profit' 		=> 'صافي الربح',
	'Best Seller' 		=> 'الأكثر مبيعًا',
	'Product Report' 	=> 'تقرير المنتج',
	'Purchased' 		=> 'اشترى',
	'Sold' 				=> 'تم البيع',
	'In Stock' 			=> 'في المخزن',
	'Report' 			=> 'أبلغ عن',
	'Daily Sale' 		=> 'البيع اليومي',
	'Monthly Sale' 		=> 'البيع الشهري',
	'Daily Purchase' 	=> 'الشراء اليومي',
	'Monthly Purchase' 	=> 'الشراء الشهري',
	'Previous' 			=> 'سابق',
	'Next' 				=> 'التالى',
	'Stock Chart' 		=> 'مخطط الأسهم',
	'Due' 				=> 'بسبب',
	'Role' 				=> 'وظيفة',
	'Description' 		=> 'وصف',
	'Change Permission' => 'تغيير الإذن',
	'Group Permission' 	=> 'إذن المجموعة',
	'Permissions' 		=> 'أذونات',
	'Percentage' 		=> 'النسبة المئوية',
	'Title' 			=> 'عنوان',
	'Base Unit' 		=> 'وحدة قاعدة',
	'Operator' 			=> 'المشغل أو العامل',
	'Operation Value' 	=> 'قيمة التشغيل',
	'Rate' 				=> 'معدل',
	'General Setting' 	=> 'الإعداد العام',
	'Site Title' 		=> 'عنوان الموقع',
	'Site Logo' 		=> 'شعار الموقع',
	'Current Password' 	=> 'كلمة السر الحالية',
	'New Password' 		=> 'كلمة السر الجديدة',
	'Confirm Password' 	=> 'تأكيد كلمة المرور',
	'Default' 			=> 'افتراضي',
	'POS Setting' 		=> 'وضع POS',
	'Displayed Number of Product' => 'عرض عدد من المنتجات',
	'Developed By' 		=> 'طورت بواسطة',
	'All' 				=> 'الكل',
	'By' 				=> 'بواسطة',
	'Cheque' 			=> 'التحقق من',
	'Invoice' 			=> 'فاتورة',
	'Shipping' 			=> 'الشحن',
	'Finalize' 			=> 'وضع اللمسات الأخيرة',
	'People' 			=> 'اشخاص',
	'Option' 			=> 'اختيار',
	'Bill' 				=> 'مشروع قانون',
	'Go To' 			=> 'اذهب إلى',
	'Mode' 				=> 'الوضع',
	'In Words' 			=> 'بكلمات',
	'Stamp' 			=> 'ختم',
	'Signature' 		=> 'التوقيع',
	'Developed' 		=> 'المتقدمة',

	'Attach File' 		=> 'أرفق ملف',
	'File Link' 		=> 'رابط الملف',
	'Delivery' 			=> 'توصيل',
	'Delivered' 		=> 'تم التوصيل',
	'For Digital product sale_unit will be n/a' => 'بالنسبة إلى بيع المنتج الرقمي ، سيكون n / a',
	'LogIn'				=> 'تسجيل الدخول', 
	'Forgot Password?'	=> 'هل نسيت كلمة المرور؟',
	'Do not have an account?'	=> 'لا تملك حساب؟',
	'Register'	=> 'تسجيل',

	'Expense Category' => 'فئة المصاريف',
	'Expense' => 'مصروف',
	'Gift Card' => 'كرت هدية',
	'Card' => 'بطاقة',
	'Expired Date' => 'منتهي الصلاحية',
	'Recharge' => 'تعبئة رصيد',
	'Deposit' => 'الوديعة',
	'Choose Warehouse' => 'اختر مستودع',
	'Choose Supplier' => 'اختر المورد',
	'Choose Customer' => 'اختر العميل',
	'Touchscreen keybord' => 'لوحة مفاتيح تعمل باللمس',
	'Already have an account' => 'هل لديك حساب',
	'Currency' => 'دقة',
	'Mail Setting' => 'إعداد البريد',
	'Mail Host' => 'استضافة البريد',
	'Mail Port' => 'ميناء البريد',
	'Mail From Name' => 'البريد من الاسم',
	'Mail Address' => 'عنوان البريد',
	'Encryption' => 'التشفير',
	'Recent Transaction' => 'الصفقة الأخيرة',

	'Today' => 'اليوم',
	'Last 7 Days' => 'اخر 7 ايام',
	'This Month' => 'هذا الشهر',
	'This Year' => 'هذا العام',
	'Cash in Hand' => 'نقد في اليد',
	'In Hand' => 'فى اليد',
	'Summary Report' => 'تقرير ملخص',
	'Draft' => 'مشروع',
];
?>