<?php
return [
	'dashboard'		=> 'Tablero',
	'language'		=> 'Idioma',
	'revenue'		=> 'Ingresos',
	'product'		=> 'Producto',
	'category' 		=> 'Categoría',
	'product_list'	=> 'Lista de Productos',
	'add_product'	=> 'Agregar Producto',
	'import_product'=> 'Importar Productos',
	'print_barcode' => 'Imprimir Código de Barras',
	'welcome'		=> 'Bienvenido',
	'profile'		=> 'Perfil',
	'add'			=> 'Añadir',
	'parent'		=> 'Padre',
	'action'		=> 'Acción',
	'import'		=> 'Importar',
	'edit'			=> 'Editar',
	'delete'		=> 'Borrar',
	'submit'		=> 'Enviar',
	'update'		=> 'Actualizar',
	'name'			=> 'Nombre',
	'The field labels marked with * are required input fields' => 'Las etiquetas marcadas con * son de campos de entrada requeridos',
	'settings'		=> 'Ajustes',
	'logout'		=> 'Cerrar Sesión',
	'return'		=> 'Retorno',
	'profit'		=> 'Lucro',
	'sale qty'		=> 'Venta qty',
	'yearly report' => 'Informe Anual',
	'sale amount'	=> 'Cantidad de Venta',
	'recent sales'	=> 'Ventas Recientes',
	'latest'		=> 'Producto Más Vendido',
	'best selling product' => 'Producto Más Vendido',
	'top'			=> 'Parte Superior',
	'date'			=> 'Fecha',
	'reference'		=> 'Referencia',
	'customer'		=> 'Cliente',
	'status'		=> 'Estado',
	'grand total'	=> 'Total General',
	'product details'=>'Detalles del Producto',
	'qty' 			=> 'Qty',
	'price' 		=> 'Precio',
	'Image' 		=> 'Imagen',
	'Code'			=> 'Código',
	'Brand'			=> 'Marca',
	'Quantity'		=> 'Cantidad',
	'Unit'			=> 'Unidad',
	'Price'			=> 'Precio',
	'Type'			=> 'Tipo',
	'Barcode Symbology' => 'Simbología de Código de Barras',
	'Sale'			=> 'Venta',
	'Sales'			=> 'Ventas',
	'Purchase'		=> 'Compra',
	'Cost'			=> 'Costo',
	'Alert' 		=> 'Alerta',
	'Promotional Price' => 'Precio Promocional',
	'Promotion' 	=> 'Promoción',
	'Featured' 		=> 'Destacado',
	'Tax' 			=> 'Impuesto',
	'Method' 		=> 'Método',
	'Details' 		=> 'Detalles',
	'Reference'		=> 'Referencia',
	'Invoice Details' => 'Detalles de La Factura',
	'Generate' 		=> 'Generar',
	'Generated' 	=> 'Generado',
	'Promotion Starts' => 'Comienza La Promoción',
	'Promotion Ends' => 'Finaliza La Promoción',
	'Date' 			=> 'Fecha',
	'Starting' 		=> 'Comenzando',
	'Ending' 		=> 'Finalizando',
	'Print' 		=> 'Impresión',
	'Barcode' 		=> 'Código de Barras',
	'Supplier' 		=> 'Proveedor',
	'Paid' 			=> 'Pagado',
	'Balance' 		=> 'Balance',
	'Status' 		=> 'Estado',
	'Payment' 		=> 'Pago',
	'View' 			=> 'Ver',
	'Warehouse' 	=> 'Almacén',
	'Attach Document'=> 'Documento Adjunto',
	'Select Product'=> 'Seleccionar Producto',
	'Order' 		=> 'Pedido',
	'Order Table' 	=> 'Tabla de Pedidos',
	'Table' 		=> 'Tabla',
	'Discount' 		=> 'Descuento',
	'Unit Cost' 	=> 'Costo Unitario',
	'Unit Price' 	=> 'Precio Unitario',
	'Net Unit Cost' => 'Costo Unitario Neto',
	'Net Unit Price'=> 'Precio Unitario Neto',
	'Shipping Cost' => 'Costo de Envío',
	'Subtotal' 		=> 'Total Parcial',
	'Order Tax'		=> 'Impuesto al Pedido',
	'Order discount'=> 'Descuento',
	'Grand Total'	=> 'Total General',
	'Note' 			=> 'Nota',
	'Items' 		=> 'Artículos',
	'Total' 		=> 'Total',
	'Recieved' 		=> 'Recibido',
	'Upload CSV File' => 'Cargar archivo CSV',
	'Download Sample File' => 'Descargar Archivo de Muestra',
	'Download Link' => 'Enlace de Descarga',
	'Sample File' 	=> 'Archivo de Muestra',
	'Download' 		=> 'Descargar',
	'The correct column order is' => 'El orden correcto de las columnas es',
	'and you must follow this' => 'y debes seguir esto',
	'All columns are required' => 'Todas las columnas son requeridas',
	'Biller' 		=> 'Emisor',
	'From' 			=> 'De',
	'To' 			=> 'Al',
	'Created By' 	=> 'Creado Por',
	'Amount' 		=> 'Monto',
	'Staff' 		=> 'Personal',
	'Quotation' 	=> 'Cotización',
	'Create' 		=> 'Crear',
	'Adjustment' 	=> 'Ajuste',
	'Subtraction' 	=> 'Sustracción',
	'Addition' 		=> 'Adición',
	'Transfer' 		=> 'Transferir',
	'Return' 		=> 'Retorno',
	'User' 			=> 'Usuario',
	'Email' 		=> 'Correo Electrónico',
	'Company Name' 	=> 'Nombre de Empresa',
	'Phone Number' 	=> 'Número de Teléfono',
	'Role' 			=> 'Rol',
	'UserName' 		=> 'Usuario',
	'Password' => 'Contraseña',
	'Change Password' => 'Cambia la Contraseña',
	'Active' 		=> 'Activo',
	'Inactive' 		=> 'Inactivo',
	'Customer Group'=> 'Grupo de Clientes',
	'Address' 		=> 'Dirección',
	'City' 			=> 'Ciudad',
	'Postal Code'	=> 'Código Postal',
	'Country'		=> 'País',
	'State'			=> 'Estado',
	'Upload File'	=> 'Subir archivo',
	'List'			=> 'Lista',
	'VAT Number'	=> 'Número de Valor Agregado',
	'Choose Your Date' => 'Elija Su Fecha',
	'Loss'			=> 'Pérdida',
	'Or'			=> 'O',
	'Sent'			=> 'Expedido',
	'Net Profit'	=> 'Beneficio Neto',
	'Best Seller'	=> 'Mejor Vendido',
	'Product Report'=> 'Informe de Producto',
	'Purchased'		=> 'Comprado',
	'Sold'			=> 'Vendido',
	'In Stock'		=> 'En Valores',
	'Report'		=> 'Informe',
	'Daily Sale'	=> 'Ventas Diarias',
	'Monthly Sale'	=> 'Ventas Mensuales',
	'Daily Purchase'=> 'Compra Diaria',
	'Monthly Purchase' => 'Compra Mensual',
	'Previous' 		=> 'Anterior',
	'Next' => 'Siguiente',
	'Stock Chart'	=> 'Gráfico de Cotizaciones',
	'Due'			=> 'Debido',
	'Description' 	=> 'Descripción',
	'Change Permission' => 'Cambiar Permiso',
	'Group Permission' => 'Permiso Grupal',
	'Permissions' 	=> 'Permisos',
	'Percentage' 	=> 'Porcentaje',
	'Title' 		=> 'Título',
	'Base Unit' 	=> 'Unidad Base',
	'Operator' 		=> 'Operador',
	'Operation Value' => 'Valor de Operación',
	'Rate' 			=> 'Tarifa',
	'General Setting' => 'Ajustes Generales',
	'Site Title' 	=> 'Título Del Sitio',
	'Site Logo' 	=> 'Logotipo Del Sitio',
	'Current Password' => 'Contraseña Actual',
	'New Password' 	=> 'Nueva Contraseña',
	'Confirm Password' => 'Confirmar Contraseña',
	'Default' 		=> 'Defecto',
	'POS Setting' 	=> 'Configuración de POS',
	'Displayed Number of Product' => 'Número de Producto Visualizado',
	'Developed By' 	=> 'Desarrollado Por',
	'All' 			=> 'Todas',
	'By' 			=> 'Por',
	'Cheque' 		=> 'Comprobar',
	'Invoice' 		=> 'Factura',
	'shipping' 		=> 'Envío',
	'Finalize' 		=> "Finalizar",
	'People' 		=> 'Usuarios',
	'Option' 		=> 'Opción',
	'Bill' 			=> 'Cuenta',
	'Go To' 		=> 'Ir',
	'Mode' 			=> 'Modo',
	'In Words' 		=> 'En Palabras',
	'Stamp' 		=> 'Sello',
	'Signature' 	=> 'Firma',
	'Developed' 	=> 'Desarrollado',
	'Attach File' 	=> 'Adjuntar Archivo',
	'File Link' 	=> 'Enlazar Archivo',
	'Delivery' 		=> 'Entrega',
	'Delivered' 	=> 'Entregado',
	'For Digital product sale_unit will be n/a' => 'Para producto digital sale_unit será n/a',
	'LogIn'				=> 'Iniciar Sesión',
	'Forgot Password?'	=> 'Se te olvidó tu contraseña?',
	'Do not have an account?'	=> 'No tiene una cuenta?',
	'Register'		=> 'Registro',

	'Expense Category' => 'Categoría de Gastos',
	'Expense' => 'Gastos',
	'Gift Card' => 'Tarjeta de Regalo',
	'Card' => 'Tarjeta',
	'Expired Date' => 'Fecha de Vencimiento',
	'Recharge' => 'Recargar',
	'Deposit' => 'Depositar',
	'Choose Warehouse' => 'Elija Almacén',
	'Choose Supplier' => 'Elija Proveedor',
	'Choose Customer' => 'Elija Cliente',
	'Touchscreen keybord' => 'Teclado con pantalla táctil',
	'Already have an account' => 'Ya tienes una cuenta',
	'Currency' => 'Moneda',
	'Mail Setting' => 'Configuración de Correo',
	'Mail Host' => 'Host de Correo',
	'Mail Port' => 'Puerto de Correo',
	'Mail From Name' => 'Correo de Nombre',
	'Mail Address' => 'Correo Electrónico',
	'Encryption' => 'Cifrado',
	'Recent Transaction' => 'Transacción Reciente',

	'Today' => 'Hoy',
	'Last 7 Days' => 'Los últimos 7 días',
	'This Month' => 'Este Mes',
	'This Year' => 'Este Año',
	'Cash in Hand' => 'Dinero en Efectivo',
	'In Hand' => 'En Mano',
	'Summary Report' => 'Informe Resumido',
	'Draft' => 'Borrador',
	'All Category' => 'Todas las Categorías',
	'All Brand' => 'Todas Marcas',
	'no_tax' => 'Sin Impuesto',
	'Thank You' => 'Gracias',

	/* Meses */
	'January' => 'Enero',
	'Febrary' => 'Febrero',
	'March' => 'Marzo',
	'April' => 'Abril',
	'May' => 'Mayo',
	'June' => 'Junio',
	'July' => 'Julio',
	'August' => 'Agosto',
	'September' => 'Septiembre',
	'October' => 'Octubre',
	'November' => 'Noviembre',
	'December' => 'Diciembre',

	/* estatus */
	'completed' => 'Completada',
	'pending' => 'Pendiente',
	'due' => 'En Deuda',
	'partial' => 'Parcial',
	'ordered' => 'Pedido',
	'paid' => 'Pagado',
	'draft' => 'Borrador',
	'packing' => 'Empaquetando',
	'delivering' => 'Entregando',
	'delivered' => 'Entregado',
	'sent' => 'Enviado',

	/* notificaciones */
	'Data inserted successfully' => 'Datos agregados satisfactoriamente',
	'Data updated successfully' => 'Datos actualizados satisfactoriamente',
	'Data deleted successfully' => 'Datos eliminados satisfactoriamente',
	'Sorry! You are not allowed to access this module' => '¡Lo siento! No tiene permitido el acceso a este módulo',

	'viaje' => 'Viaje',
];
?>